<html>
    <head>
        <title>Why nuclear energy is not the solution!</title>
        <style>
            h1 {
                font-size: 4em;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #343330;
            }
            .wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            header {
                padding-top: 2vh;
                padding-bottom: 2vh;
                text-align: center;
                height: 10vh;
                width: 99vw;
                background-color: #FFA737;
                border-top: 5px solid #7E5920;
                border-bottom: 5px solid #7E5920;
            }
            .cards {
                width: 80vw;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: row;
                flex-wrap: wrap;
                margin-bottom: 5vh;
                margin-top: 12vh;
            }
            .card {
                border-top: 10px solid #7E5920;
                border-bottom: 5px solid #7E5920;
                width: 300px;
                height: auto;
                background-color: #DC851F;
                padding: 20px;
                margin: 20px;
            }
            @media screen and (max-width: 600px) {
                .card {
                    width: 90vw !important; /* Adjust the width to 90% of the viewport width on screens smaller than 600px */
                }
            }
            .card h2 {
                text-align: center;
            }
            .image-card-container {
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image-card-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .footer {
                border-top: 5px solid #7E5920;
                border-bottom: 5px solid #7E5920;
                margin-top: 5vh;
                text-align: center;
                width: 99vw;
                height: 4vh;
                background-color: #DC851F;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .source-link {
                text-decoration: none;
                font-size: smaller;
                color: #45462A;
            }
            p {
                text-align: justify;
            }
            @media screen and (max-width: 600px) {
                .card {
                    width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Why nuclear energy is not the solution!</h1>
            </header>
            <div class="cards">

                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy is cheap </h2>
                    <p>Nuclear energy is often touted as a cheap source of electricity, but this is a myth. In reality, nuclear power is one of the most expensive ways to generate electricity. Here are a few reasons why:
                        <br><br>
                        <b>High construction costs:</b> Building a nuclear power plant is extremely expensive, often costing billions of dollars. These high upfront costs make nuclear energy less economically viable compared to other energy sources
                        <br><br>
                        <b>Long construction times:</b> Nuclear reactors take a long time to build, often over a decade. This means that the cost of financing the project adds up over time, making the final cost even higher
                        <br><br>
                        <b>Decommissioning costs:</b> When a nuclear power plant reaches the end of its life, it needs to be decommissioned. This process is also very expensive and can cost hundreds of millions of dollars
                        <br><br>
                        <b>Fuel costs:</b> While uranium fuel is relatively cheap compared to fossil fuels, the process of enriching and fabricating the fuel is expensive
                        <br><br>
                        <b>Safety and security costs:</b> Nuclear power plants require high levels of safety and security, which add to the overall cost of operating the plant
                        <br><br>
                        In conclusion, while nuclear energy may seem like a cheap option at first glance, the high construction, decommissioning, fuel, and safety costs make it one of the most expensive ways to generate electricity. A 2019 report by the German Institute for Economic Research (DIW) found that nuclear power is the most expensive way to generate electricity when all costs are considered
                        </p>
                    [<a href="https://www.semanticscholar.org/paper/Looking-for-cheap-and-abundant-power%3A-Business%2C-and-Jensen-Eriksen/81906255fc3da6755fe8a5443b1b0ee5a0b67ce5" class="source-link">Source</a>]
                </div>
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy is reliable</h2>
                    <p>Nuclear energy is often touted as a reliable source of power, but recent events have shown this to be a myth. In the summer of 2022, France had to shut down many of its nuclear reactors due to a lack of cooling water caused by extreme heat and drought. As a result, France had to import electricity from neighboring countries like Germany to meet its energy needs
                        <br><br>
                        This incident highlights the vulnerability of nuclear power plants to climate change and extreme weather events. Nuclear reactors require a constant supply of water for cooling, and when this is disrupted, the reactors must be shut down for safety reasons. This can lead to energy shortages and instability in the power grid.
                        <br><br>
                        Furthermore, the high costs and long construction times of nuclear power plants make them less flexible than other energy sources in responding to changing energy demands</p>
                    [<a href="https://www.semanticscholar.org/paper/Investigating-the-Potential-of-Nuclear-Energy-in-a-Kr%C5%ABmi%C5%86%C5%A1-K%C4%BCavi%C5%86%C5%A1/d3f91ad7efaa19e1c9b5d3f978c38fe33298d8f0" class="source-link">Source</a>]
                </div>
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy is efficient</h2>
                    <p>The efficiency of nuclear reactors in converting heat to electricity is around 33%, which is lower than some other power generation methods
                       This means that a significant amount of energy is lost as waste heat.</p>
                    [<a href="https://www.semanticscholar.org/paper/A-study-of-the-nuclear-natural-resources-in-open-a-Gon%C3%A7alves-Maiorino/ecdfb26c5598f9b232ca8708a2836c827c078db4" class="source-link">Source</a>]

                </div>
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy means energy independence</h2>
                    <p>The myth that nuclear energy means energy independence is wrong for several reasons:
                        Nuclear fuel is not widely available. Most countries rely on imports of uranium to fuel their reactors, which means they are still dependent on other nations (in Europe this means often Russia or russian allies) for their energy supply
                        <br><br>
                        Nuclear power plants are complex and expensive to build and maintain. Many countries lack the technical expertise and financial resources to develop a domestic nuclear industry, making them reliant on foreign companies and investors
                        <br><br>
                        Nuclear accidents and attacks can disrupt energy supplies. As seen with the attacks on Ukrainian nuclear plants, nuclear facilities are vulnerable targets that can cause widespread damage and disrupt power generation
                        </p>
                    [<a href="https://www.semanticscholar.org/paper/Global-research-on-nuclear-energy-in-the-context-of-Klingelh%C3%B6fer-Braun/ccafefc3c93cd65c7a944cb182de75d63f13c747" class="source-link">Source 1</a>] &
                    [<a href="https://www.semanticscholar.org/paper/Research-on-the-Impact-of-Nuclear-Energy-on-the-of-Zhang/24bd65d27107c806a08fcaa7f085f36f40327d57" class="source-link">Source 2</a>]


                </div>
                
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy means security</h2>
                    <p>Nuclear energy is often portrayed as a safe and clean alternative to fossil fuels, but this myth is far from the truth. One of the most significant dangers of nuclear power plants is their vulnerability in times of war. Nuclear facilities can become targets for military strikes, leading to catastrophic consequences
                        <br><br>
                        In the event of a nuclear plant being hit by a missile or bomb, the damage could cause a meltdown, releasing radioactive material into the environment. This would have devastating effects on human health and the ecosystem for generations to come
                        <br><br>
                        Moreover, the myth of nuclear safety has been perpetuated since the early days of nuclear technology. Governments have often hidden their intentions to develop nuclear weapons while promoting the "peaceful use of nuclear power"
                        <br><br> This has led to a dichotomous understanding of the good and bad uses of nuclear energy, with the dangers being downplayed
                        <br><br>
                        The current war in Ukraine has also highlighted the risks of relying on nuclear energy. Countries dependent on nuclear power are now facing energy security concerns, as the conflict threatens the supply of fuel and resources needed to operate these plants
                        
                        </p>
                    [<a href="https://www.semanticscholar.org/paper/The-Shaping-of-Japanese-Discourse-on-Nuclear-Energy-Choi-Yun/29920977caf7106b83edb2664ba4b384793dd0ff" class="source-link">Source 1</a>] &
                    [<a href="https://www.semanticscholar.org/paper/Research-on-the-Impact-of-Nuclear-Energy-on-the-of-Zhang/24bd65d27107c806a08fcaa7f085f36f40327d57" class="source-link">Source 2</a>] & 
                    [<a href="https://www.semanticscholar.org/paper/Nuclear-Energy%E2%80%94a-Subject-in-Need-of-Historical-Mazuzan/27f11acffc04505e864e0de123ec97b9dc71f590" class="source-link">Source 3</a>] 

                </div>

                
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Nuclear Energy waste is a solved problem</h2>
                    <p>The myth that nuclear waste is a solved problem is incorrect for several reasons:
                        <br><br>
                        <b>Long-term storage challenges:</b> High-level radioactive waste remains hazardous for thousands of years, and finding safe, long-term storage solutions is an ongoing challenge. Even the Waste Isolation Pilot Plant (WIPP), the only underground nuclear waste repository in the US, has experienced accidents that led to radiological releases and contamination
                        <br><br>
                        <b>Public perception and acceptance:</b> Despite some progress in nuclear waste management, public concern about pollution and environmental contamination from nuclear power remains high. A study found that while many people perceive nuclear energy as a potential solution to climate change, they are still worried about the risks associated with nuclear waste
                        <br><br>
                        <b>Proliferation risks:</b> The presence of nuclear waste raises concerns about the potential for nuclear weapons proliferation. Ensuring reliable safeguards and preventing the creation of homemade bombs using nuclear waste materials is an ongoing challenge
                        <br><br>
                        <b>Incomplete recycling solutions:</b> While advancements in Generation-IV reactors and Small Modular Reactors (SMRs) show promise for improving nuclear waste management and recycling, these technologies are still in development and not yet widely implemented
                        <br><br>
                        <b>Myth of safe disposal:</b> The idea that high-level radioactive waste can be easily and safely disposed of is a myth. The hazards associated with this waste persist for incredibly long periods, and there is no guarantee that current storage methods will remain secure indefinitely
                        <br><br>
                        In conclusion, while progress has been made in nuclear waste management, it is inaccurate to claim that the problem is solved. Significant challenges related to long-term storage, public acceptance, proliferation risks, and the development of advanced recycling technologies still need to be addressed.</p>
                    [<a href="https://www.semanticscholar.org/paper/What-really-went-wrong-at-WIPP%3A-An-insider%E2%80%99s-view-Klaus/df3922dbf147b25765d7f179430aa303efecf2b4" class="source-link">Source 1</a>] &
                    [<a href="https://www.semanticscholar.org/paper/A-Zero-Carbon-Nuclear-Energy-Future-Lessons-Learned-Dehner-McBeth/70128589d1ca791ef1dc88f2d6cc9cda5a5a3afe" class="source-link">Source 2</a>] &
                    [<a href="https://www.semanticscholar.org/paper/Nuclear-Energy%3A-A-Sensible-Alternative-Ott-Spinrad/9838ab1d735512772a243d7dd31e73bceca595f5" class="source-link">Source 3</a>] &
                    [<a href="https://www.semanticscholar.org/paper/Hazards-of-High-Level-Radioactive-Waste-the-Great-Cohen/7e14d00759a662fce5343742cc92b1452351c1dc" class="source-link">Source 4</a>] &
                    [<a href="https://www.semanticscholar.org/paper/Advancing-Nuclear-Energy%3A-Generation-IV-and-Small-%26-Zohuri/2992f1edc8558d06bd951caef28e4cc18d421681" class="source-link">Source 5</a>]  
                </div>

                                
                <div class="card">
                    <div class="image-card-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Cofrentes_nuclear_power_plant_cooling_towers_retouched.jpg" alt="Nuclear Energy">
                    </div>
                    <h2>❌ Small reactors are the solution</h2>
                    <p>Tiny nuclear reactors, also known as small modular reactors (SMRs), have been proposed as a potential solution for clean energy generation. However, they face several challenges that make them unlikely to be a viable solution in the near term:
                        <br><br>
                        <b>High costs:</b> Despite their smaller size, SMRs still require significant upfront capital costs for development, licensing, and construction. The economies of scale that benefit larger reactors are not as applicable to SMRs, making them relatively more expensive per unit of energy produced
                        <br><br>
                        <b>Safety concerns:</b> While SMRs incorporate advanced safety features, the nuclear industry still faces public perception challenges around safety and waste disposal. Any accidents or safety incidents, even at a smaller scale, could setback public acceptance of nuclear power
                        <br><br>
                        <b>Regulatory hurdles:</b> SMRs would need to go through extensive licensing and regulatory approvals before they can be widely deployed. The current regulatory framework is geared towards larger, traditional reactor designs, and adapting it for SMRs could be a lengthy and complex process
                        <br><br>
                        <b>Competition from renewables:</b> In the time it takes to develop and deploy SMRs at scale, renewable energy technologies like solar and wind are becoming increasingly cost-competitive and widespread. Renewables have the advantage of faster deployment times, lower perceived risks, and greater public acceptance
                        <br><br>
                        While SMRs offer some potential benefits, they face significant economic, regulatory, and public perception challenges that make them unlikely to be a major climate solution in the near-term compared to the rapid scaling of renewable energy technologies.</p>
                    [<a href="https://www.semanticscholar.org/paper/Nuclear-Solutions%3A-The-U.S.-Government-Has-Failed-a-Williams/c17402943c11edd8df347987f05bd7da95ceb469" class="source-link">Source</a>]
                        
                </div>
            </div>
            <div class="footer">
                <p>  Made by <a href="https://github.com/TheAnonymous">Jakob Oesterling</a> | <i> You're welcome to make a fork, changes and a merge request. Or open an issue, if you find that some of these texts are wrong.</i></p>
            </div>
        </div>
    </body>
</html>

            </div>
        </div>
    </body>
</html>
